# bespoke-bikes

./: .gitignore  README.md  bespoke-bikes.sln
BespokeBikesApi/: BespokeBikes.http  BespokeBikesApi.csproj  Program.cs  README.md  Sales.db  appsettings.Development.json  appsettings.json
BespokeBikesApi.Tests/: BespokeBikesApi.Tests.csproj
BespokeBikesApi.Tests/Controllers/: CustomerControllerTests.cs
BespokeBikesApi.Tests/Data/: BespokeBikesContextTests.cs  SalesContextTests.cs  SalesContext_CreateAndFind_Tests.cs
BespokeBikesApi.Tests/Logic/: CustomerServiceTests.cs  ProductServiceTests.cs  SaleServiceTests.cs  SalespersonServiceTests.cs
BespokeBikesApi.Tests/Logic/Reports/: QuarterlyReportServiceTests.cs
BespokeBikesApi.Tests/Setup/Data/Factories/: BespokeBikesContextInMemoryFactory.cs  SalesContextInMemoryFactory.cs
BespokeBikesApi/Controllers/: CustomerController.cs  ProductController.cs  ReportController.cs  SaleController.cs  SalespersonController.cs
BespokeBikesApi/Data/: BespokeBikesContext.cs  SalesContext.cs
BespokeBikesApi/Data/Factories/: BespokeBikesContextFactory.cs  BespokeBikesContextPostgresOptionsFactory.cs  BespokeBikesContextSqliteOptionsFactory.cs  IBespokeBikesContextFactory.cs  IBespokeBikesContextOptionsFactory.cs  ISalesContextFactory.cs  ISalesContextOptionsFactory.cs  SalesContextFactory.cs  SalesContextPostgresOptionsFactory.cs  SalesContextSqliteOptionsFactory.cs
BespokeBikesApi/Data/Models/: Customer.cs  Inventory.cs  Product.cs  Sale.cs  Sales.cs  Salesperson.cs
BespokeBikesApi/Logic/: CustomerService.cs  ProductService.cs  SalesService.cs  SalespersonService.cs
BespokeBikesApi/Logic/DTO/: ProductCurrentInventory.cs  ProductNewInventory.cs  QuarterlyReport.cs
BespokeBikesApi/Logic/Interfaces/: ICustomerService.cs
BespokeBikesApi/Logic/Reports/: QuarterlyReportService.cs
BespokeBikesApi/Migrations/: 20251126014728_InitialCreate.Designer.cs  20251126014728_InitialCreate.cs  20251126035939_InitialCreate.Designer.cs  20251126064947_InitialCreate.Designer.cs  20251126064947_InitialCreate.cs  BespokeBikesContextModelSnapshot.cs
BespokeBikesApi/Properties/: launchSettings.json
